# KIV-NET

./: Publications.sln
PublicationGui/: Program.cs  PublicationGui.csproj  Startup.cs
PublicationGui/Controllers/: AuthorsController.cs  BooksController.cs  PublicationsController.cs
PublicationGui/Models/: ErrorViewModel.cs
PublicationGui/Views/: _ViewImports.cshtml
PublicationGui/Views/Authors/: Index.cshtml
PublicationGui/Views/Books/: Create.cshtml  Detail.cshtml  Edit.cshtml
PublicationGui/Views/Publications/: About.cshtml  ActionOutput.cshtml  Create.cshtml  Index.cshtml
PublicationGui/Views/Shared/: _Layout.cshtml
PublicationsCore/: PublicationsCore.csproj
PublicationsCore/Migrations/: 20180313131209_Model.Designer.cs  20180313131209_Model.cs  20180314190506_PublicationAddTypeToDate.Designer.cs  20180314190506_PublicationAddTypeToDate.cs  20180317165355_Model.Designer.cs  20180317165355_Model.cs  20180324100224_01_Model.Designer.cs  20180324100224_01_Model.cs  20180324113405_02_AddEdition.Designer.cs  20180324113405_02_AddEdition.cs  20180326122336_01_BookModel.Designer.cs  20180326122336_01_BookModel.cs  20180327154925_01_BookAndArticleModel.Designer.cs  20180327154925_01_BookAndArticleModel.cs  PublicationsContextModelSnapshot.cs
PublicationsCore/facade/: AuthorFacade.cs  CitationFacade.cs  IAuthorFacade.cs  ICitationFacade.cs  IPublicationFacade.cs  PublicationFacade.cs
PublicationsCore/facade/dto/: AddressDto.cs  ArticleDto.cs  AuthorDto.cs  AuthorPublicationDto.cs  BookDto.cs  PublicationDto.cs  PublisherDto.cs
PublicationsCore/facade/enums/: PublicationType.cs
PublicationsCore/persistence/: PublicationsContext.cs
PublicationsCore/persistence/model/: Address.cs  Article.cs  Author.cs  AuthorPublication.cs  Book.cs  Publication.cs  Publisher.cs
PublicationsCore/service/: AuthorService.cs  BookService.cs  CitationService.cs  IAuthorService.cs  IBookService.cs  ICitationService.cs  IMapper.cs  IPublicationService.cs  IValidationService.cs  Mapper.cs  PublicationService.cs  ValidationService.cs
PublicationsCore/utils/: CoreMappingProfile.cs
TestProject/: ConsoleOutToITestOutputHelper.cs  TestProject.csproj
TestProject/facade/dto/: PublicationDtoTest.cs
TestProject/persistence/: PublicationContextTest.cs
TestProject/service/: BookServiceTest.cs  CitationServiceTest.cs  MapperTest.cs  PublicationServiceTest.cs
TestProject/utils/: ConsoleOutToITestOutputHelper.cs  TestUtils.cs
