<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2"/>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.6"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2"/>
  </ItemGroup>
</Project>